<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0,1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;  
        }
            input[type=text],
            input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100;
            }
            button:hover {
                background-color: #45a049;
            }
            .forget-password {
                text-align: right;
                font-size: 14px;
                margin-top: 8px;
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>create Account</h1>
        <div>
            <h2>Sign In</h2>
            <input type="text"placeholder="Email" required>
            <input type="password"placeholder="password"required>
            <button type="submit">Sign In</button>
            <div
            class="Forget password">
            <a href="#">Forget Your password?</a>       
        </div>      
    </div>
    <div>
        <h2>Welcome Back!</h2>
        <p>Enter your personal details to use all of site features</p>
        <button type="submit">Sign In</button>
    </div>
    <div>
        <h2>Hello, Friend!</h2>
        <p>Register with your personal details to use all of site features</p>
        <button type="submit">Sign up</button>
    </div>  
   </div> 
</body>    
 </html>



        
        